# khabar

./: Khabar.csproj  Khabar.sln  Program.cs  README.md  Startup.cs  script.sql
Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  NewsController.cs  PictureController.cs  UserController.cs  UserLimitedController.cs  UserRolesController.cs
Areas/Admin/Models/: CategoryListModel.cs  CategoryModel.cs  CommentListModel.cs  CustomerModel.cs  ManageCustomeRoleModel.cs  NewsListModel.cs  NewsModel.cs  UserListModel.cs  UserModel.cs  UserRolesViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Areas/Admin/Views/Category/: Create.cshtml  List.cshtml
Areas/Admin/Views/Comment/: List.cshtml
Areas/Admin/Views/Customer/: List.cshtml  ManageRoles.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/News/: Create.cshtml  Detail.cshtml  Index.cshtml  List.cshtml  _CreateorUpdate.NewsPictures.cshtml
Areas/Admin/Views/Picture/: Index.cshtml
Areas/Admin/Views/Shared/: _layout.cshtml
Areas/Admin/Views/User/: Create.cshtml  List.cshtml
Areas/Admin/Views/UserLimited/: Create.cshtml  List.cshtml
Areas/Admin/Views/UserRoles/: Index.cshtml
Components/: Header.cs  TopMenu.cs
Controllers/: CatalogController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs
DataLayer/: IKhabarContext.cs  KhabarContext.cs
Domains/: BaseEntity.cs  Category.cs  Comment.cs  Customer.cs  Log.cs  News.cs  User.cs  UserType.cs
Extension/: ExtensionClass.cs
Filters/: CustomExceptionFilter.cs  LogFilter.cs
Migrations/: 20201212175313_initialdatabase.Designer.cs  20201212175313_initialdatabase.cs  20201212175835_SecondDatabase.Designer.cs  20201212175835_SecondDatabase.cs  20201212180049_ThirdDatabase.Designer.cs  20201212180049_ThirdDatabase.cs  20201213220247_fourthindatabase.Designer.cs  20201213220247_fourthindatabase.cs  20201213220725_FifteenDataBase.Designer.cs  20201213220725_FifteenDataBase.cs  20201231214154_SixteenDataBase.Designer.cs  20201231214154_SixteenDataBase.cs  20201231214431_SeventeenDataBase.Designer.cs  20201231214431_SeventeenDataBase.cs  20210129215433_initialdatabase.Designer.cs  20210129215433_initialdatabase.cs  KhabarContextModelSnapshot.cs  SqlServerKhabarContextModelSnapshot.cs
Models/: ClistModel.cs  CommentsModel.cs  HomeNewsModel.cs  MListModel.cs  NewsCategoryModel.cs  NewsDetialModel.cs  TopMenuModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: ErrorHandler.cs  MyIdentityDataInitializer.cs
Views/Catalog/: NewsCategory.cshtml  NewsDetails.cshtml  NewsDetial.cshtml  _PictureBox.cshtml
Views/Comments/: Create.cshtml
Views/Error/: Generalerror.cshtml  Lockout.cshtml
Views/Home/: HomeNewss.cshtml  Index.cshtml  _PictureBoxh.cshtml
Views/Shared/: Error.cshtml  _ColumnOne.cshtml  _ColumnTwo.cshtml  _layout.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/TopMenu/: Default.cshtml
wwwroot/Content/: site.css
wwwroot/Css/: CustomStyle.css
wwwroot/js/: Popper.js  UICommon.js  devAjax.js
